dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
#olcAccess: {0}to *
#  by group.exact="cn=ldap-admins,ou=groups,dc=example,dc=com" write
#  by * break
#olcAccess: {1}to attrs=userPassword
#  by self write
#  by * auth
#olcAccess: {7}to *
#  by * none
#
#olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
#olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn=admin,dc=bitraf,dc=no" write by anonymous auth by * none
#olcAccess: {2}to * by self read by dn="cn=admin,dc=bitraf,dc=no" write by * none
#
#olcAccess: {0}to *
#  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
#  by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange
  by self write
  by dn="cn=admin,dc=bitraf,dc=no" write
  by dn="cn=p2k16-web,dc=bitraf,dc=no" write
  by anonymous auth
  by * none
olcAccess: {2}to *
  by dn="cn=admin,dc=bitraf,dc=no" write
  by dn="cn=p2k16-web,dc=bitraf,dc=no" write
  by * read
  by * none
