bcrypt==3.1.3
blinker==1.4
cffi==1.11.0
click==6.7
decorator==4.1.2
Flask==0.12.2
Flask-Bcrypt==0.7.1
Flask-Bower==1.3.0
Flask-Inputs==0.2.0
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.2
Flask-Testing==0.6.2
itsdangerous==0.24
Jinja2==2.9.6
jsonschema==2.6.0
MarkupSafe==1.0
nose==1.3.7
-e git+git@github.com:bitraf/p2k16@2dbc9efe0c23324a7e340bfde1760668758aaba9#egg=p2k16&subdirectory=web
paho-mqtt==1.3.0
pbr==3.1.1
psycopg2==2.7.3.1
py==1.4.34
pycparser==2.18
pytest==3.2.2
six==1.11.0
SQLAlchemy==1.1.14
sqlalchemy-migrate==0.11.0
sqlparse==0.2.3
Tempita==0.5.2
Werkzeug==0.12.2
WTForms==2.1
