[p2k16]
Description         = Example for OpenLDAP's back-sql
Driver              = PostgreSQL Unicode
Trace               = No
Database            = %ODBC_PGDATABASE%
Servername          = %ODBC_PGHOST%
Port                = %ODBC_PGPORT%
ReadOnly            = No
RowVersioning       = No
ShowSystemTables    = No
ShowOidColumn       = No
FakeOidIndex        = No
ConnSettings        =

# Without these two there will be lingering transactions from the back-sql connector. It seems to re-use connections
# fine, but it is still a pain as it will keep locks on the ldap objects.
#
# Typical query from pg_stat_activity:
#
#     SAVEPOINT _per_query_svp_;DEALLOCATE "_PLAN0x7f89ec140f80";RELEASE _per_query_svp_
#
# See https://odbc.postgresql.org/docs/config.html "Level of rollback on errors"
# See https://www.postgresql.org/message-id/52A65ADA.7090008%40tpf.co.jp
Protocol            = 7.4-0
UseServerSidePrepare = Yes
