include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/inetorgperson.schema

# Define global ACLs to disable default read access.
# Define global ACLs to disable default read access.
# access to *
#         by self write
#         by * read

# https://openldap.org/doc/admin24/access-control.html
access to attrs=userPassword
       by self read
       by anonymous auth

access to *
       by * read

pidfile         /var/slapd.pid
argsfile        /var/slapd.args

moduleload back_sql.la

database        sql
suffix          "%SLAPD_SUFFIX%"
dbname          "%SLAPD_DBNAME%"
dbuser          "%SLAPD_DBUSER%"
dbpasswd        "%SLAPD_DBPASSWD%"
upper_func      "upper"
strcast_func    "text"
concat_pattern  "?||?"
has_ldapinfo_dn_ru      no

lastmod off
